# order-processing

./: .gitignore  OrderProcessing.API.sln  README.md  docker-compose.yml  prometheus.yml
src/OrderProcessing.API/: Dockerfile  OrderProcessing.API.csproj  Program.cs  appsettings.json
src/OrderProcessing.API/ApiModels/Requests/: CreateOrderRequest.cs
src/OrderProcessing.API/ApiModels/Responses/: CreateOrderResponse.cs
src/OrderProcessing.API/ApiModels/Validators/: CreateOrderRequestValidator.cs
src/OrderProcessing.API/Application/Behaviors/: ValidationBehavior.cs
src/OrderProcessing.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/OrderProcessing.API/Application/DTOs/: OrderResponse.cs
src/OrderProcessing.API/Application/Extensions/: LoggerExtensions.cs
src/OrderProcessing.API/Application/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/OrderProcessing.API/Application/Services/: DiscountService.cs  IDiscountService.cs
src/OrderProcessing.API/Common/Constants/: HeaderNames.cs
src/OrderProcessing.API/Controllers/: OrdersController.cs
src/OrderProcessing.API/Domain/Inventory/: InventoryItem.cs
src/OrderProcessing.API/Domain/Messaging/: IdempotencyKey.cs  OutboxMessage.cs  ProcessedMessage.cs
src/OrderProcessing.API/Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
src/OrderProcessing.API/Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/OrderProcessing.API/Infrastructure/FluentValidation/: ValidationExceptionMiddleware.cs
src/OrderProcessing.API/Infrastructure/Metrics/: IOrderMetrics.cs  OrderMetrics.cs
src/OrderProcessing.API/Mapping/: MappingProfile.cs
src/OrderProcessing.API/Migrations/: 20260506114312_InitialCreate.Designer.cs  20260506114312_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderProcessing.API/Properties/: launchSettings.json
(+26 files in other folders)
